{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Servidor Local",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"http.server",
				"8000",
				"--bind",
				"127.0.0.1"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}